{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "outDir": ".",
        "target": "es2020",
        "lib": ["es2020"], // Set explicitly to remove DOM
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": false,
        "allowUnreachableCode": false,
        "esModuleInterop": false,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
//        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "inlineSources": false,
        "noUnusedLocals": true,
        "baseUrl": ".",
        "types": [],
        "paths": {
            "@noble/hashes/crypto": ["*", "src/crypto"]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/.*/",
        "*.d.ts"
    ]
}
